{
  "name": "felicityfernandez-playwright-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login-swag-trace": "npx playwright test tests/features/session11_act.spec.js --trace=on",
    "login-swag-ui": "npx playwright test tests/features/session11_act.spec.js --ui",
    "auth-setup": "npx playwright test tests/auth.setup.ts --project setup",
    "e2e-test": "npx playwright test tests/e2e.spec.ts --project e2e --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAFernandez247/felicityfernandez-playwright-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAFernandez247/felicityfernandez-playwright-basics/issues"
  },
  "homepage": "https://github.com/FAFernandez247/felicityfernandez-playwright-basics#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.7"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
